# SungboHighSchool

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sungbospot/lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbospot/lunch/: ActivityBus.java  ActivityDevinfo.java  ActivityMain.java  ActivityMap.java  ActivityMeal.java  ActivityNotice.java  ActivityPermission.java  ActivitySchoolinfo.java  ActivitySplash.java  BapListAdapter.java  BapTool.java  Preference.java  ProcessTask.java  Tools.java
app/src/main/res/layout/: activity_bus.xml  activity_devinfo.xml  activity_main.xml  activity_map.xml  activity_meal.xml  activity_notice.xml  activity_permission.xml  activity_schoolinfo.xml  activity_splash.xml  button_bus.xml  button_devinfo.xml  button_dial.xml  button_map.xml  button_meal.xml  button_notice.xml  button_schoolinfo.xml  button_web.xml  row_bap_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sungbospot/lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
