<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="center">

	<ImageView
		android:src="@drawable/ic_web"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="5dp"/>

	<TextView
		android:text="학교 홈페이지"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

</LinearLayout>
